{
  "name": "innocric-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "hapi": "^18.1.0",
    "knex": "^0.20.14",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "pg": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "type": "module"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "200"
  }
}
